<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fagne"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-12 11:17:43 "/>
        <attribute name="created" value="ZmFnbmU7REVTS1RPUC00UUk1RzVKOzIwMjEtMDEtMTI7IjEwOjU3OjI1ICI7MjczNw=="/>
        <attribute name="edited" value="ZmFnbmU7REVTS1RPUC00UUk1RzVKOzIwMjEtMDEtMTI7IjExOjE3OjQzICI7MTsyODQy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu Nome.&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite sua idade: &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; sua idade &#233;:  anos&quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
