programa
{
	
	funcao inicio()
	{
		escreva("1 - abrir netflix 2 - abrir amazon prime 3 - abrir hbo go 4 - sair")
		inteiro menu = 0
		escreva("\n" + "sua opção: ")
		leia(menu)

		se (menu==1) {
			escreva("OK!! Abrir netflix!!")
		}

		se (menu==2) {
			escreva("OK!! Abrir Amazon Prime!!")
		}

		se (menu==3) {
			escreva("OK!! Abrir Hbo go!!")
		}

		se (menu==4) {
			escreva("OK!! saindo !!")
		}








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */