programa
{
	
	funcao inicio()
	{
		
		escreva("1 - abrir netflix 2 - abrir amazon prime 3 - abrir hbo go 4 - sair")
		inteiro menu=0
		escreva ("\n" + "Sua escolha:")
		leia (menu)
		
		escolha (menu)
		{

		caso 1: 
		escreva("OK!! Abrir netflix!!")
		pare

		caso 2:
		escreva("OK!! Abrir Amazon Prime!!")
		pare

		caso 3:
		escreva("OK!! Abrir Hbo go!!")
		pare

		caso 4:
		escreva("OK!! saindo do menu... !!")
		pare


		caso contrario:
		escreva ("Você deve escolher as opções 1, 2, 3 ou 4")




		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */