<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="fagne"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-01-12 11:24:20 "/>
        <attribute name="created" value="ZmFnbmU7REVTS1RPUC00UUk1RzVKOzIwMjEtMDEtMTI7IjExOjE3OjQ2ICI7MjczNw=="/>
        <attribute name="edited" value="ZmFnbmU7REVTS1RPUC00UUk1RzVKOzIwMjEtMDEtMTI7IjExOjI0OjIwICI7MTsyODM1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="50"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
